 <!Doctype html>
 <head> 
 <title>Facebook Login </title>
   <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Convergence|Give-You-Glory" rel="stylesheet">


 </head>
<body>
<body style="background-color:#A4BFEB;">


<div class="topnav">
  <a class> <b>facebook</a> </b>

	<table>
		<tr>
			<td>Email or phone</td>
			<td>Password</td>   
		</tr>
		<tr>
			<td> <input type="text" id="emailorphone" name="emailorphone" value=""> </td>
			<td><input type="text" id="password" name="password" value=""> </td>
		</tr>
		
	<div class="topnav">
	<button class="button">Login</button>
</div>	
	</table>	
</div>

<div class="topnav">
<checkbox>
<input type="checkbox" id="keepmelogin" name="keepmelogin" value="login">
			<label for="login">Keep me login</label>	
            <label class="fp">Forgotten Password?</label>			
</div>

<div class= "content">

	<div class="logo">
	<h1><b> Facebook helps you connect and with the <br>people in your life. </h1></b>
	<img src='pc.png'>
	</div>
	
	<div class="create">
	 <h2>Create an account</h2>
	 <p>It's quick and easy.</p>
	 
		<table>
		<tr>
		<td><input type="text" name="" placeholder="First name" class= "ft"></td>
		<td><input type="text" name="" placeholder="Surnmame" class= "ft"></td>
		</tr>
		<tr>
		<td colspan= "2"><input type="text" name="" placeholder="Mobile number or email address" class= "ph"></td>
		</tr>
		<tr>
		<td colspan="2"><input type="text" name="" placeholder="New Password" class="ph"></td>
		</tr>
		
		<tr>
			<td><h4>Birthday</h4></td>
	    </tr>
		<tr>
			<td>
		<select class ="bday">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">3</option>	
  </select>
		<select class="bday">
				<option value="Jan">Jan</option>
				<option value="Feb">Feb</option>
				<option value="Mar">Mar</option>
				<option value="Apr">Apr</option>
				<option value="May">May</option>
				<option value="June">June</option>
				<option value="Jul">Jul</option>
				<option value="Aug">Aug</option>
				<option value="Sep">Sep</option>
				<option value="Oct">Oct</option>
				<option value="Nov">Nov</option>
				<option value="Dec">Dec</option>
</select>
		<select class="bday">
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
			<option value="2002">2002</option>
			<option value="2003">2003</option>
			<option value="2004">2004</option>
			<option value="2005">2005</option>
			<option value="2006">2006</option>
			<option value="2007">2007</option>
			<option value="2008">2008</option>
			<option value="2009">2009</option>
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015">2015</option>
			<option value="2016">2016</option>
			<option value="2017">2017</option>
			<option value="2018">2018</option>
			<option value="2019">2019</option>
			<option value="2020">2020</option>
			</select>
			</td>
			</tr>
	       
		  <tr>
		   <td><h5>Gender<h5></td>
		</tr>
			
			<tr>
			<td>
			   <input type="radio" label="male" id="male" class="gd">
			   <label for="male" class="gd">Male</label>
			   <input type="radio" label="female" id="female" class="gender">
			   <label for="female" class="gd">Female</label>
			   <input type="radio" label="custom" id="custom" class="gender">
			   <label for="male" class="gd">Custom</label>  
			 </td>
		     </tr>
			
			<tr>
		
	 
	 </table>
</div>	 
	 <div class="down">
	      <table>
		   <tr>
	 	   <td>
		   <h6>By clicking Sign Up you agree on our Terms, Data Policy and <br> Coookie Policy. You may receive SMS notification from us and <br> can opt out at anytime.<h6></td>
		</tr>
		<tr>
		<td> <button class="btn">Signup</button></td>
		</tr>
		<td>
		   <p class = "page">Create a page,band or business.</p></td>
		</tr>
		
	 </div>

</div>





  