* {
margin: 0px;
  padding: 0px;
}

.topnav {
  background-color: #9D858D;
  overflow: hidden;

}

.topnav a {
  float: left;
  color: #FCFEFA;
  margin-top: 30px;
  margin-left: 85px;
  text-align: center;
  text-decoration: none;
  font-family: 'Give-You-Glory';
  font-size:50px;
  
}

.topnav table {
  float: right;
  height: 20px;
  width:10px;
  margin-right: 100px;
  margin-top:-50px;
  color: #FCFEFA;
  text-align: center;
  text-decoration: none;
  font-family: 'Convergence';
  font-size: 17px;
}
.topnav checkbox {
  margin-left: 1150px;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-family:'Convergence';
}
.topnav button {
	
  float: right;
  margin-top:50px;
  margin-right: 40px;
  color: #FCFEFA;
  background-color: #a26769;
  border-radius:2px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-family:'Convergence';
}
 
 .fp{
	 float: right;
	 margin-right:120px;
 }
.content {
	
	margin-left: auto;
	margin-right:auto;
}
.logo{
	
	float:left;
	margin-top:20px;
	margin-left:30px;
	
}
 .logo h1{
	 margin-top:10px;
	 margin-bottom: 20px;
	 margin-left: 60px;
	 color:#000000;
	 font-family: 'Convergence';
	 font-size: 30px;
 }


.create{	
  float: right;
  margin-right: 80px;
  margin-top: 20px;
}
 
.create h2{
	 margin-top:10px;
	 margin-bottom: 10px;
	 margin-left: 10px;
	 font-family: 'Convergence';
	 font-size: 30px;
	
}
 .create p{
	 margin-top:5px;
	 margin-bottom: 10px;
	 margin-left: 10px;
	 font-family: 'Convergence';
	 font-size: 20px;
 }
 
 
.ft{
float: ;
width:180px;
height: 40px;
margin-left:0px;
margin-right: 3px;
border-radius: 05px;
border:none;
border-color:; 
padding-left:10px;
font-size:20px;
font-family:'Convergence';
}

.ph{
width:400px;
height: 40px;
margin-left:03px;
margin-top: 10px;
margin-right: 03px;
border-radius: 05px;
border:none;
border-color:; 
padding-left:10px;
font-size:20px;
font-family:'Convergence';
}



.create h4{
	font-size: 15px;
	font-family:'Convergence';
	margin-top:10px;
	margin-bottom:10px;
}

.bday{
	width:60px;
	height:20px;
	padding-left:10px;
	border:none;
	border-radius: 5px; 
	margin-bottom: 10px;
	margin-top:10px;
}

 .create h5{
   font-family:'Convergence';
   font-size: 15px;
   margin-bottom: 10px;

 }

.gd{
	 
	 font-family:'Convergence';
	  font-size: 15px;
	
}

.down{
	float: right;
	margin-top: 10px;
	margin-bottom:5px;

}

.down h6{
	margin-right:200px;
	margin-bottom: 5px;
	font-size: 10px;
    font-family:'Convergence';
}

.btn {
	width:250px;
	height:50px;
	text-align: center;
	margin-top: 10px;
	background-color:#A4A8D1;
	border-radius:5px;
	font-family:'Convergence';
	font-size: 15px;
}


.page{
	margin-top: 20px;
	font-family:'Convergence';
	font-size:15px;
	
}